Silverlight Client/XAML/EPG/EPGContainer.xaml

<UserControl x:Class="SilverPotato.EPGContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:SilverPotato="clr-namespace:SilverPotato">

    <UserControl.Resources>
        <ResourceDictionary Source="/SilverPotato;component/resources.xaml" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" ShowGridLines="False" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="epgContainerHeader" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Grid.Background> <!-- Give it a near invisible background to stop click throughs from behind -->
                <SolidColorBrush Color="#000000" Opacity="0.01" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MinWidth="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Margin="130,0,0,0"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Border Width="34" Height="24" Cursor="Hand" Background="#DDDDDD" CornerRadius="5" MouseLeftButtonUp="lblJump7am_MouseLeftButtonUp" MouseEnter="brdAnyJumpLink_MouseEnter" MouseLeave="brdAnyJumpLink_MouseLeave" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontFamily="Arial" Text="7" Foreground="Black" FontSize="16" FontWeight="Bold"/>
                        <TextBlock FontFamily="Arial" Text="am" Foreground="Black" FontSize="10"  />
                    </StackPanel>
                </Border>

                <Border Width="34" Height="24" Margin="2,0,0,0" Cursor="Hand" Background="#DDDDDD" CornerRadius="5" MouseLeftButtonUp="lblJump12pm_MouseLeftButtonUp"  MouseEnter="brdAnyJumpLink_MouseEnter" MouseLeave="brdAnyJumpLink_MouseLeave"  VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontFamily="Arial" Text="12" Foreground="Black" FontSize="16" FontWeight="Bold"  />
                        <TextBlock FontFamily="Arial" Text="pm" Foreground="Black" FontSize="10"  />
                    </StackPanel>
                </Border>

                <Border Width="34" Height="24" Margin="2,0,0,0" Cursor="Hand" Background="#DDDDDD" CornerRadius="5" MouseLeftButtonUp="lblJump7pm_MouseLeftButtonUp"  MouseEnter="brdAnyJumpLink_MouseEnter" MouseLeave="brdAnyJumpLink_MouseLeave"  VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontFamily="Arial" Text="7" Foreground="Black" FontSize="16" FontWeight="Bold"  />
                        <TextBlock FontFamily="Arial" Text="pm" Foreground="Black" FontSize="10" />
                    </StackPanel>
                </Border>

                <Border Width="34" Height="24" Margin="2,0,0,0" Cursor="Hand" Background="#DDDDDD" CornerRadius="5" MouseLeftButtonUp="lblJump10pm_MouseLeftButtonUp"  MouseEnter="brdAnyJumpLink_MouseEnter" MouseLeave="brdAnyJumpLink_MouseLeave"  VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontFamily="Arial" Text="10" Foreground="Black" FontSize="16" FontWeight="Bold"  />
                        <TextBlock FontFamily="Arial" Text="pm" Foreground="Black" FontSize="10"  />
                    </StackPanel>
                </Border>

                <Border Width="34" Height="24" Margin="2,0,0,0" Cursor="Hand" Background="#DDDDDD" CornerRadius="5" MouseLeftButtonUp="lblJumpNow_MouseLeftButtonUp"  MouseEnter="brdAnyJumpLink_MouseEnter" MouseLeave="brdAnyJumpLink_MouseLeave"  VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontFamily="Arial" Text="N" Foreground="Black" FontSize="16" FontWeight="Bold"  />
                        <TextBlock FontFamily="Arial" Text="ow" Foreground="Black" FontSize="10"  />
                    </StackPanel>
                </Border>
            </StackPanel>
            
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Border x:Name="btnGoBackOneDay" Cursor="Hand" MaxWidth="20" Width="20" MouseLeftButtonUp="btnGoBackOneDay_Click" MouseEnter="btnGoBackOneDay_MouseEnter" MouseLeave="btnGoBackOneDay_MouseLeave">
                    <Image x:Name="imgEPGGridLeftArrow" Source="/Images/btnBigArrowLeft.png" Width="18"/>
                </Border>
                <Grid Margin="5,0,5,0">
                    <TextBlock x:Name="lblCurrentDate" FontFamily="Arial" FontWeight="Bold" Text="Monday 01 Jan" FontSize="18" Width="165" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock.Effect><DropShadowEffect ShadowDepth="2" Color="#222222"></DropShadowEffect></TextBlock.Effect>
                    </TextBlock>
                </Grid>
                <Border x:Name="btnGoFwdOneDay" Cursor="Hand" MaxWidth="20" Width="20" MouseLeftButtonUp="btnGoFwdOneDay_Click" MouseEnter="btnGoFwdOneDay_MouseEnter" MouseLeave="btnGoFwdOneDay_MouseLeave">
                    <Image x:Name="imgEPGGridRightArrow" Source="/Images/btnBigArrowRight.png" Width="18" />
                </Border>
            </StackPanel>

            
         
            <StackPanel Orientation="Horizontal"  Grid.Column="2"  Width="278" Height="35" Margin="0,0,6,0"  
                          HorizontalAlignment="Right" VerticalAlignment="Center">
              
                <Border x:Name="brdScrollDaysLeft" Width="20" Cursor="Hand" Opacity="0.6" MouseEnter="brdScrollDaysLeft_MouseEnter" MouseLeave="brdScrollDaysLeft_MouseLeave"> 
                    <Image Source="/Images/btnBigArrowLeft.png" Width="18"/>
                </Border>

                    <ScrollViewer x:Name="svDayJumpLinksContainer" Width="238" Height="35"
                                  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" 
                                  BorderThickness="0">
                        <StackPanel x:Name="spDayJumpLinks" Orientation="Horizontal" >
                        </StackPanel>
            </ScrollViewer>
                
                <Border x:Name="brdScrollDaysRight" Width="20" Cursor="Hand" Opacity="0.6" MouseEnter="brdScrollDaysRight_MouseEnter" MouseLeave="brdScrollDaysRight_MouseLeave">
                    <Image Source="/Images/btnBigArrowRight.png" Width="18"/>
                </Border>
                
            </StackPanel>                
        </Grid>



        <Grid x:Name="gdChannelsFilter" Grid.Row="1" Grid.Column="0">
            <Border x:Name="btnChannelFilter" Cursor="Hand"  Margin="4,0,0,0" CornerRadius="5" MouseEnter="btnChannelFilter_MouseEnter" MouseLeave="btnChannelFilter_MouseLeave"   MouseLeftButtonUp="btnChannelFilter_Click"  >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#333333"></DropShadowEffect>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop x:Name="gsChannelFilterBase" Color="#777777" Offset="0.0" />
                        <GradientStop Color="#EEEEEE" Offset="1.00" />
                    </LinearGradientBrush>
               </Border.Background>
                <Image x:Name="imgChannelFilterButton" Source="/Images/txtFilterAllChannels.png" Width="12"  />
            </Border>
        </Grid>


        <SilverPotato:EPGGrid x:Name="TheEPG" Grid.Row="1" Grid.Column="1"></SilverPotato:EPGGrid>
        
    </Grid>
</UserControl>
