Silverlight Client/XAML/EPG/EPGChannelCell.xaml

<UserControl x:Class="SilverPotato.EPGChannelCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="LayoutRoot" Margin="1"
                Height="60" MinHeight="60" MaxHeight="60" 
                HorizontalAlignment="Center">            
            <Grid.Background> <!-- Give it a near invisible background to stop click throughs from behind -->
                <SolidColorBrush Color="#000000" Opacity="0.01" />
            </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="cdChannelNumber" Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="lblChannelNumber" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="100"
                  FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="White" Visibility="Visible" />
            
        
        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                
                <Image x:Name="imgChannelLogo" Width="50" Height="50" Stretch="Uniform"
                       HorizontalAlignment="Right"
                       Visibility="Visible" />
                
                <TextBlock x:Name="lblCallsign" Width="85" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" 
                           FontFamily="Arial" FontWeight="Bold" FontSize="11" 
                      TextWrapping="Wrap" Foreground="White"
                           Visibility="Collapsed"
                           Text="The Historoiu osuf osiuf osiuf oiu y Channel">
                    <TextBlock.Effect><DropShadowEffect ShadowDepth="1" Color="#222222"></DropShadowEffect></TextBlock.Effect>
                </TextBlock>
            
            
            </Grid>

         
        
    </Grid>
</UserControl>
