Silverlight Client/XAML/EPG/EPGCell.xaml

<UserControl x:Class="SilverPotato.EPGCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <Grid x:Name="LayoutRoot" Cursor="Hand">
        <Border x:Name="brdMainBorder" HorizontalAlignment="Stretch" Margin="1" Width="Auto" Height="60" MaxHeight="60" MinHeight="60" CornerRadius="2"
                MouseEnter="brdMainBorder_MouseEnter" MouseLeave="brdMainBorder_MouseLeave" MouseLeftButtonUp="brdMainBorder_MouseLeftButtonUp">
            <Border.Background>
                <LinearGradientBrush Opacity="0.55" >
                    <GradientStop x:Name="gsCellFadeColour" Color="#FF222222" Offset="-0.2"/>
                    <GradientStop x:Name="gsCellColour" Color="#FF5A88E8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid x:Name="gdInnerContent" HorizontalAlignment="Stretch" Margin="10,10,10,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="colRightIcons" Width="25" />
            </Grid.ColumnDefinitions>
                
            <StackPanel x:Name="spLabels" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="lblTitle" Text="Programme Title" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="White">
                    <!-- TOO GPU INTENSIVE <TextBlock.Effect><DropShadowEffect ShadowDepth="2" Color="#111111"></DropShadowEffect></TextBlock.Effect> -->
                </TextBlock>
                <TextBlock x:Name="lblEpisodeTitle" Text="" FontFamily="Arial" FontSize="11" Foreground="#DDBBDD"></TextBlock>
                <TextBlock x:Name="lblTimes" Text="10:00 - 12:00" FontFamily="Arial" FontSize="11" Foreground="#FFFF88"></TextBlock>
            </StackPanel>
                
                <StackPanel x:Name="spIcons" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,3,0">
                    <Image x:Name="imgTop" Width="16" Height="16" />
                </StackPanel>
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
