Silverlight Client/XAML/Low-Level Xaml/VolumePopup.xaml

<UserControl x:Class="SilverPotato.VolumePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="24" Height="100">

    <UserControl.Resources>
        <ResourceDictionary Source="/SilverPotato;component/resources.xaml" />
    </UserControl.Resources>


        
        <Border x:Name="brdVolSlider" Grid.Row="1" BorderThickness="1" CornerRadius="5" Width="24" Height="100" Background="{StaticResource BlueShine}">
            <Border.BorderBrush>
                <RadialGradientBrush GradientOrigin="1,0" RadiusX="1" RadiusY="1">
                    <GradientStop Color="#FFFFFF" Offset="0" />
                    <GradientStop Color="#777777" Offset="1" />
                </RadialGradientBrush>
            </Border.BorderBrush>


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <Image Grid.Row="1" x:Name="imgCurrentVolume" Source="/Images/btnMainVolLow.png" Width="16" Height="16" 
                   HorizontalAlignment="Center" 
                   Stretch="Uniform" Margin="3,0,0,2"></Image>

            <Slider x:Name="sldVolume" Grid.Row="0" Orientation="Vertical" Margin="0,3,0,2" Width="20"
                    Minimum="0" Maximum="1.0" SmallChange="0.1" LargeChange="0.2"
                    ValueChanged="sldVolume_ValueChanged"
                    ></Slider>


        </Grid>
    </Border>

</UserControl>
