Silverlight Client/XAML/Low-Level Xaml/ClickItems/ClickItemsPane.xaml

<UserControl x:Class="SilverPotato.ClickItemsPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:y="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit">


    <UserControl.Resources>
        <ResourceDictionary Source="/SilverPotato;component/resources.xaml" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="rdPaneViewControls" Height="30" />
            <RowDefinition x:Name="rdPaneContent" Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" VerticalAlignment="Top">           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Border x:Name="btnRefresh" Cursor="Hand" Width="25" Height="25" Opacity="0.8"
                        MouseLeftButtonUp="btnRefresh_MouseLeftButtonUp_1" MouseEnter="btnRefresh_MouseEnter" MouseLeave="btnRefresh_MouseLeave" >
                    <Image Source="/Images/btnRefresh.png" />
                </Border>
                <Border x:Name="btnViewTextOnly" Cursor="Hand" Margin="4,0,0,0"  MouseLeftButtonUp="btnViewTextOnly_Click" Width="25" Height="25" >
                    <Image Source="/Images/btnViewList.png" />
                </Border>
                <Border x:Name="btnViewThumbnails" Margin="4,0,0,0" Cursor="Hand" MouseLeftButtonUp="btnViewThumbnails_Click" Width="25" Height="25" >
                    <Image Source="/Images/btnViewGrid.png"></Image>
                </Border>
            </StackPanel>
            
        </Grid>
        
        
        <Grid x:Name="gdContentAndScrollBar" Grid.Row="1" Margin="0,6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
        

        
        <ScrollViewer x:Name="svContent" Grid.Column="0"
                       Width="Auto" Height="Auto" VerticalAlignment="Top" BorderThickness="0"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" 
                      Style="{StaticResource kScrollViewerNoPadding}"  >
            <!-- Give it a background to implement full MouseWheel support-->
            <ScrollViewer.Background>
                <SolidColorBrush Color="#000000" Opacity="0.01"></SolidColorBrush>
            </ScrollViewer.Background>
                   <StackPanel x:Name="spContent" Orientation="Vertical" HorizontalAlignment="Stretch"  />
           </ScrollViewer>
        
            

        </Grid>



    </Grid>
</UserControl>
