Silverlight Client/XAML/Top Level/MainPageBG/Shapes/shp_Blob.xaml

<UserControl x:Class="SilverPotato.shp_Blob"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="320">
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">

        <Grid.RenderTransform>
            <ScaleTransform x:Name="stScale"></ScaleTransform>
        </Grid.RenderTransform>
        
        <Grid>
        
        <Grid.RenderTransform>
            <RotateTransform x:Name="rtRotate">
                
            </RotateTransform>
        </Grid.RenderTransform>
        
            <!--
        <Ellipse Width="200" Height="130" VerticalAlignment="Bottom"  >
            <Ellipse.Fill>
                <SolidColorBrush Color="Gray" />
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse Width="180" Height="110" VerticalAlignment="Bottom" Margin="0,0,0,2">
            <Ellipse.Fill>
                <SolidColorBrush Color="White" />
            </Ellipse.Fill>
        </Ellipse> -->


            <Border Background="Gray" Height="100" CornerRadius="20" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <Border Background="Silver" Height="100" CornerRadius="20" Width="300" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Border Background="White" Height="100" CornerRadius="20" Width="360" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>
            
            
    </Grid>
</UserControl>
