Silverlight Client/XAML/Pages/LoginPage.xaml

<UserControl x:Class="SilverPotato.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    
    <UserControl.Resources>        
                <ResourceDictionary Source="/SilverPotato;component/resources.xaml" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#000000" Opacity="0.3"></SolidColorBrush>
        </Grid.Background>
    
    <Border x:Name="brdLogin" BorderThickness="2" CornerRadius="5" Width="380" Height="210" Background="{StaticResource BlueShine}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
            </Border.Effect>
        
            <Border.BorderBrush>
            <RadialGradientBrush GradientOrigin="1,0" RadiusX="1" RadiusY="1">
                <GradientStop Color="#FFFFFF" Offset="0" />
                <GradientStop Color="#777777" Offset="1" />
            </RadialGradientBrush>
        </Border.BorderBrush>

        <Grid x:Name="LayoutRoot" Margin="20" >

                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Foreground="White" FontFamily="Arial" FontSize="18" VerticalAlignment="Center">Username:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Foreground="White" FontFamily="Arial" FontSize="18" VerticalAlignment="Center">Password:</TextBlock>

                <TextBox x:Name="txtUsername" Grid.Column="1" Grid.Row="0" Height="30" FontSize="16" BorderBrush="Black"
                         VerticalContentAlignment="Center" VerticalAlignment="Center" />
                <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="1" Height="30" FontSize="16" BorderBrush="Black"
                             VerticalContentAlignment="Center" VerticalAlignment="Center" KeyUp="txtPassword_KeyUp" />
                
                <CheckBox x:Name="cbRememberMe" Grid.Column="1" Grid.Row="2" FontSize="14" FontFamily="Arial"  VerticalAlignment="Center" Content="Remember me" Foreground="White"
                          KeyUp="txtPassword_KeyUp" /> 
                
                <Button x:Name="btnLogin" Cursor="Hand" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4"
                        VerticalAlignment="Center" Height="30" Width="80" FontSize="16" FontFamily="Arial"
                        Content="Login" Click="btnLogin_Click"></Button>
          

            </Grid>
        </Border>
        
        </Grid>
        
</UserControl>
