Silverlight Client/XAML/Pages/RemoteControlPane.xaml

<UserControl x:Class="SilverPotato.RemoteControlPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:SRP="clr-namespace:SilverPotato" xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit">

    <UserControl.Resources>
        <ResourceDictionary Source="/SilverPotato;component/resources.xaml" />
    </UserControl.Resources>

    <Border BorderThickness="1" CornerRadius="8" Background="{StaticResource BlueShine}" Width="200" MinHeight="100" VerticalAlignment="Center">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
        </Border.Effect>
        <Border.RenderTransform>
            <ScaleTransform CenterX="100" CenterY="220" ScaleX="1.6" ScaleY="1.6"></ScaleTransform>
        </Border.RenderTransform>

        <Border.BorderBrush>
            <RadialGradientBrush GradientOrigin="1,0" RadiusX="1" RadiusY="1">
                <GradientStop Color="#FFFFFF" Offset="0" />
                <GradientStop Color="#777777" Offset="1" />
            </RadialGradientBrush>
        </Border.BorderBrush>

        <Grid x:Name="LayoutRoot" MaxWidth="400" MaxHeight="440" Margin="2">

            
            <Grid Margin="20">
                <Image Source="/Images/RemoteControl.png"></Image>
            </Grid>

            <Grid Margin="20">
                <Ellipse Name="Play" Width="30" Height="30" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="61,39,63,331" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>

                <Ellipse Name="Power" Height="18" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="93,10,43,372" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>

                <Ellipse Name="Stop" Height="16" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="69,21,70,363" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                
                <Ellipse Name="Ffw" Height="16" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="104,48,29,336" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>

                <Ellipse Name="Rew" Height="16" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="29,50,104,334" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>

                <Ellipse Name="SkipFwd" Height="16" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="92,65,47,319" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>

                <Ellipse Name="SkipBack" Height="16" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="46,65,93,319" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>

                <Ellipse Name="Record" Height="18" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="39,30,94,352" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>


                <Ellipse Name="Pause" Height="18" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="93,30,40,352" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>


                <Ellipse Name="NavBack" Height="16" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="34,85,105,299" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>

                <Ellipse Name="Info" Height="16" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="104,85,35,299" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>

                <Ellipse Name="NavUp" Height="16" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="61,85,63,299" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>

                <Ellipse Name="NavDown" Height="16" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="61,127,63,257" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>

                <Ellipse Name="NavLeft" Height="33" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="49,96,93,271" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>

                <Ellipse Name="NavRight" Height="33" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="92,96,50,271" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>

                <Ellipse Name="OK" Width="26" Height="26" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="64,100,64,274" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>

                <Rectangle Name="Menu" Width="26" Height="22" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="64,149,64,229" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>

                <Ellipse Name="VolUp" Width="26" Height="26" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="34,140,94,234" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>

                <Ellipse Name="VolDown" Width="26" Height="26" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="38,164,90,210" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>

                <Ellipse Name="ChanUp" Width="26" Height="26" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="93,140,35,234" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>

                <Ellipse Name="ChanDown" Width="26" Height="26" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="90,164,38,210" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>

                <Ellipse Name="VolMute" Height="21" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="59,184,58,195" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>

                <Rectangle Name="GotoRecTV" Height="14" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="34,198,0,188" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Width="16" />

                <Rectangle Name="GotoGuide" Height="14" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="57,207,0,179" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Width="16" />

                <Rectangle Name="GotoLiveTV" Height="14" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="81,207,0,179" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Width="16" />

                <Rectangle Name="DVDMenu" Height="14" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="104,198,0,188" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Width="16" />


                <Rectangle Name="GotoMovies" Height="14" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="31,230,0,156" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Width="16" />

                <Rectangle Name="GotoMusic" Height="14" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="56,230,0,156" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Width="16" />

                <Rectangle Name="GotoPictures" Height="14" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="82,230,0,156" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Width="16" />

                <Rectangle Name="GotoVideos" Height="14" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="107,230,0,156" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Width="16" />

                <Ellipse Name="Num1" Height="14" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="41,265,0,121" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Width="16" />


                <Ellipse Name="Num2" Height="14" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="70,264,0,122" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Width="16" />

                <Ellipse Name="Num3" Height="14" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="99,265,0,121" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Width="16" />

                <Ellipse Name="Num4" Height="14" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="41,287,0,99" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Width="16" />


                <Ellipse Name="Num5" Height="14" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="70,285,0,101" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Width="16" />

                <Ellipse Name="Num6" Height="14" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="99,287,0,99" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Width="16" />

                <Ellipse Name="Num7" Height="14" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="41,309,0,77" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Width="16" />


                <Ellipse Name="Num8" Height="14" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="70,307,0,79" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Width="16" />

                <Ellipse Name="Num9" Height="14" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="99,308,0,78" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Width="16" />


                <Ellipse Name="NumStar" Height="14" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="41,330,0,56" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Width="16" />


                <Ellipse Name="Num0" Height="14" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="70,329,0,57" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Width="16" />

                <Ellipse Name="NumHash" Height="14" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="99,330,0,56" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Width="16" />


                <Ellipse Name="Clear" Height="14" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="60,350,0,36" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Width="16" />

                <Ellipse Name="Enter" Height="14" Cursor="Hand"
                         Fill="AliceBlue" Opacity="0"
                         Margin="81,351,0,35" 
                         MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Width="16" />
            </Grid>

            <TextBlock x:Name="lblResult" Margin="0,0,0,5"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       FontFamily="Arial" FontSize="8" Foreground="LightGreen" TextWrapping="Wrap">Click a button</TextBlock>
            

        </Grid>
    </Border>
</UserControl>
