Silverlight Client/XAML/Pages/RPSeriesRequestInfoPane.xaml

<UserControl x:Class="SilverPotato.RPRequestInfoPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:SRP="clr-namespace:SilverPotato" >

    <UserControl.Resources>
        <ResourceDictionary Source="/SilverPotato;component/resources.xaml" />
    </UserControl.Resources>

    <Border BorderThickness="1" CornerRadius="8" Width="500" Height="400" Background="{StaticResource BlueShine}">
        <Border.BorderBrush>
            <RadialGradientBrush GradientOrigin="1,0" RadiusX="1" RadiusY="1">
                <GradientStop Color="#FFFFFF" Offset="0" />
                <GradientStop Color="#777777" Offset="1" />
            </RadialGradientBrush>
        </Border.BorderBrush>


        <Grid x:Name="LayoutRoot" MaxWidth="500" MaxHeight="400" Margin="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,10,10,0">
                <TextBlock x:Name="lblTitle" FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="White" Text="The Show Title." />
            </StackPanel>

            <Grid Grid.Row="1" Margin="10,10,10,10" VerticalAlignment="Top">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="spLeftMenuPermanent" Grid.Column="0" Orientation="Vertical" Margin="0,20,0,0">
                    <!--<SRP:LabelButton x:Name="lbBack" DisplayText="Back" Click="lbGoBack_Click" /> -->
                    <StackPanel x:Name="spLeftMenuTemporary" Orientation="Vertical" >
                        <SRP:LabelButton x:Name="lbCancelSeries" IconSource="/Images/btnSideCancelRecordSeries.png" DisplayText="Cancel Series" Click="lbCancelSeries_Click" Visibility="Collapsed" />
                    </StackPanel>
                </StackPanel>

                <TextBlock x:Name="txtNoShowings" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Arial" Foreground="White" FontSize="12" Visibility="Collapsed"
                           >No showings</TextBlock>
                
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    
                    
                    <StackPanel x:Name="spFutureShowingsContainer" Orientation="Vertical" Visibility="Collapsed">
                        <TextBlock Foreground="White" FontSize="14">Upcoming Showings:</TextBlock>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="320" BorderThickness="0" >
                            <StackPanel x:Name="spFutureShowings" Orientation="Vertical">
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>

                    <StackPanel x:Name="spPastShowingsContainer" Orientation="Vertical" Visibility="Collapsed">
                        <TextBlock Margin="0,15,0,0" Foreground="White" FontSize="14">Past Showings:</TextBlock>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="160" BorderThickness="0" >
                            <StackPanel x:Name="spPastShowings" Orientation="Vertical">
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>

                </StackPanel>



            </Grid>

                





        </Grid>
    </Border>
</UserControl>

    