Silverlight Client/XAML/Pages/SearchGuidePane.xaml

<UserControl x:Class="SilverPotato.SearchGuidePane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:SRP="clr-namespace:SilverPotato"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="/SilverPotato;component/resources.xaml" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Border BorderThickness="2" CornerRadius="8" Background="{StaticResource BlueShine}"  Width="500" Height="600">
            <Border.BorderBrush>
                <RadialGradientBrush GradientOrigin="1,0" RadiusX="1" RadiusY="1">
                    <GradientStop Color="#FFFFFF" Offset="0" />
                    <GradientStop Color="#777777" Offset="1" />
                </RadialGradientBrush>
            </Border.BorderBrush>

            <Grid MaxWidth="500" MaxHeight="600" Margin="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="100" MaxHeight="100" />
                    <RowDefinition Height="350" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="460" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock x:Name="lblTitle" FontFamily="Tahoma" FontSize="32" Foreground="White" Text="Search TV Guide" />
                </StackPanel>

                <Grid Grid.Row="1" VerticalAlignment="Top"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <ComboBox x:Name="cmbSearchTextType" Height="26" Width="250" FontFamily="Arial" FontSize="18" SelectedIndex="0">
                            <ComboBoxItem Content="Title" />
                            <ComboBoxItem Content="Title or episode title" />
                            <ComboBoxItem Content="Titles or description" />
                            <ComboBoxItem Content="All text fields" />
                        </ComboBox>

                        <ComboBox x:Name="cmbSearchMatchType" Margin="5,0,0,0" Height="26" Width="200" 
                                  FontFamily="Arial" FontSize="18" SelectedIndex="0" HorizontalAlignment="Left">
                            <ComboBoxItem Content="starts with" />
                            <ComboBoxItem Content="contains" />
                            <ComboBoxItem Content="is" />
                        </ComboBox>
                    </StackPanel>

                    <TextBox x:Name="txtSearchText" Grid.Row="1" Height="26" Width="455" Foreground="DarkBlue" HorizontalAlignment="Left"
                             FontFamily="Arial" FontSize="14" TextAlignment="Left" VerticalContentAlignment="Center"  MouseLeftButtonUp="txtSearchText_MouseLeftButtonUp"  KeyUp="searchForm_KeyUp"  />

                    <Button x:Name="btnSearchNow" Cursor="Hand" Grid.Row="2" Height="26" Width="160"
                            FontFamily="Arial" FontSize="18" Background="Green" HorizontalAlignment="Left" Content="Search Now" Click="btnSearchNow_Click"/>

                </Grid>


                <!-- RESULTS -->
                <Grid Grid.Row="2" VerticalAlignment="Top" >

                    <StackPanel Orientation="Vertical">
                        <StackPanel x:Name="spResultsContainer" Orientation="Vertical" HorizontalAlignment="Left" Visibility="Collapsed" >
                            <TextBlock Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18">Results:</TextBlock>
                            <ScrollViewer x:Name="svResults" Margin="0,5,0,0" VerticalScrollBarVisibility="Auto" Width="455" MaxHeight="310" Height="310" BorderThickness="0" >
                                <ScrollViewer.Background>
                                    <!-- To enable mousewheel -->
                                    <SolidColorBrush Color="#000000" Opacity="0.01" />
                                </ScrollViewer.Background>
                                <StackPanel x:Name="spResults" Orientation="Vertical">
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>

                    </StackPanel>
                </Grid>


                <TextBlock x:Name="lblResultsInfo" FontFamily="Arial" Grid.Row="3" Foreground="#FFEECC" FontSize="14" MaxWidth="440" Width="440"
                           TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Center"  VerticalAlignment="Bottom">Enter a search term into the box above, with a minimum of 2 letters.</TextBlock>

            </Grid>
        </Border>
    </Grid>
</UserControl>
