Silverlight Client/XAML/Pages/SettingsPage.xaml

<UserControl xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  x:Class="SilverPotato.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    
    <UserControl.Resources>        
                <ResourceDictionary Source="/SilverPotato;component/resources.xaml" />
    </UserControl.Resources>
    
    <Border BorderThickness="2" CornerRadius="5" Width="600" Height="540" Background="{StaticResource BlueShine}">
        <Border.BorderBrush>
            <RadialGradientBrush GradientOrigin="1,0" RadiusX="1" RadiusY="1">
                <GradientStop Color="#FFFFFF" Offset="0" />
                <GradientStop Color="#777777" Offset="1" />
            </RadialGradientBrush>
        </Border.BorderBrush>

        <Grid x:Name="LayoutRoot" >


            <StackPanel Orientation="Vertical" Margin="20">

                <TextBlock Foreground="White" FontSize="32" FontFamily="Tahoma">Settings</TextBlock>

                <controls:TabControl Margin="0,20,0,0">

                    <controls:TabItem Width="100" Height="24" Header="General" FontSize="14" FontFamily="Arial">
                        <StackPanel Orientation="Vertical" Background="#777777" Height="400">

                            <Border BorderBrush="White" BorderThickness="1" Margin="15" CornerRadius="4">

                                <StackPanel Orientation="Vertical" Margin="20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Vertical">
                                            <CheckBox x:Name="cbDisableMovingBackground" Content="Disable menu movement" Foreground="White" Click="cdDisableMovingBackground_Click" />
                                            <CheckBox x:Name="cbPlayStartupSound" Content="Play Startup Sound" Foreground="White" Click="cbPlayStartupSound_Click" />
                                            <CheckBox x:Name="cbWarnOnMusicImportDelay" Content="Warn on importing all music" Foreground="White" Click="cbWarnOnMusicImportDelay_Click" />


                                            <StackPanel Orientation="Horizontal" Height="20" Margin="0,5,0,0">
                                                <TextBlock FontFamily="Arial" Margin="5,0,0,0" Foreground="White" VerticalAlignment="Center" FontSize="12">Slideshow Interval:</TextBlock>
                                                <Slider x:Name="sldSlideshowInterval" Width="70" Margin="5,0,0,0" VerticalAlignment="Center" Minimum="1" Maximum="60" ValueChanged="sldSlideshowInterval_ValueChanged" ></Slider>
                                                <TextBlock x:Name="lblSlideShowInterval" FontFamily="Arial" Margin="5,0,0,0" Foreground="White" VerticalAlignment="Center" FontSize="12">0 secs</TextBlock>
                                            </StackPanel>

                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Vertical">
                                            
                                            <!-- NOTHING -->

                                        </StackPanel>
                                    </Grid>

                                </StackPanel>

                            </Border>
                        

                        </StackPanel>
                    </controls:TabItem>

                    <controls:TabItem Width="100" Height="24" Header="Streaming" FontSize="14" FontFamily="Arial">
                        <StackPanel Orientation="Vertical" Background="#777777" Height="400">

                            <Border BorderBrush="White" BorderThickness="1" Margin="15" CornerRadius="4">

                                <StackPanel Orientation="Vertical" Margin="20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <StackPanel Grid.Column="0" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontFamily="Arial" FontSize="14" Foreground="White" Margin="0,3,0,0">Streaming type:</TextBlock>
                                                <ComboBox x:Name="cmbStreamingType" FontFamily="Arial" FontSize="14" Width="300"
                                                          SelectedIndex="0" SelectionChanged="cmbStreamingType_SelectionChanged"
                                                          Margin="10,0,0,0">
                                                    <ComboBoxItem>HTTP Live Streaming (beta, seekable)</ComboBoxItem>
                                                    <ComboBoxItem>Classic Streaming (older, non-seekable)</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>

                                            <CheckBox x:Name="cbAskStreamingTypeEachTime" FontFamily="Arial" FontSize="14" Foreground="White" Margin="0,3,0,0"
                                                     Click="cbAskStreamingTypeEachTime_Click">Let me choose my streaming type every time I play a video</CheckBox>

                                        </StackPanel>
                                      
                                    </Grid>

                                </StackPanel>

                            </Border>


                        </StackPanel>
                    </controls:TabItem>

                    <controls:TabItem Width="100" Height="24" Header="TV Guide" FontSize="14" FontFamily="Arial">

                        <StackPanel Grid.Row="1" Orientation="Vertical" Background="#777777" Height="400">

                            <Border BorderBrush="White" BorderThickness="1" Margin="15" CornerRadius="4">

                                <StackPanel Orientation="Vertical" Margin="20">
                                    <TextBlock Foreground="White" FontSize="18">EPG</TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Vertical">
                                            <!--<CheckBox x:Name="cbZipDataDuringTransfers" Content="Compress data during transfers" Foreground="White" Click="cbZipDataDuringTransfers_Click" /> -->
                                            <StackPanel x:Name="spEPGCheckBoxes" Orientation="Vertical">
                                                <CheckBox x:Name="cbEPGGetShowDescriptions" Content="Pre-fetch descriptions (slow)" Foreground="White" Click="cbEPGGetShowDescriptions_Click" />
                                                <CheckBox x:Name="cbEPGSmartScrolling" Content="Smart EPG Scrolling (slow)" Foreground="White" Click="cbEPGSmartScrolling_Click" />
                                                <CheckBox x:Name="cbEPGDontLoadLazily" Content="Don't load EPG lazily (slow)" Foreground="White" Click="cbEPGDontLoadLazily_Click" />
                                                <CheckBox x:Name="cbShowTimesInEPG" Content="Show programme times in EPG" Foreground="White" Click="cbShowTimesInEPG_Click" />
                                                <CheckBox x:Name="cbShowEpisodeTitlesInEPG" Content="Show episode titles in EPG" Foreground="White" Click="cbShowEpisodeTitlesInEPG_Click" />
                                                <CheckBox x:Name="cbCacheEPGDays" Content="Cache EPG days (uses memory)" Foreground="White" Click="cbCacheEPGDays_Click" />
                                            </StackPanel>

                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Vertical">
                                            <!-- NOTHING -->

                                        </StackPanel>
                                    </Grid>

                                </StackPanel>

                            </Border>
                            <Border BorderBrush="White" BorderThickness="1" Margin="15" CornerRadius="4">
                                <StackPanel Orientation="Vertical" Margin="20">
                                    <TextBlock Foreground="White" FontSize="18" FontFamily="Arial">Channels</TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" FontSize="14">Channels last fetched from server:</TextBlock>
                                        <TextBlock x:Name="lblChannelsLastImportedDate" Margin="5,0,0,0" FontSize="14" Foreground="White">Unknown</TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Button x:Name="btnRefreshChannels" HorizontalAlignment="Left" FontSize="12" Width="230" Height="26" Content="Refresh channels from server now" Click="btnRefreshChannels_Click" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>


                        </StackPanel>

                    </controls:TabItem>

                    <controls:TabItem Width="100" Height="24" Header="Debug" FontSize="14" FontFamily="Arial">
                        <StackPanel Orientation="Vertical" Background="#777777" Height="400">

                            <Border BorderBrush="White" BorderThickness="1" Margin="15" CornerRadius="4">

                                <StackPanel Orientation="Vertical" Margin="20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Vertical">

                                            <CheckBox x:Name="cbDebugLogos" Content="Debug Logos" Foreground="White" Click="cbDebugLogos_Click" />
                                            <CheckBox x:Name="cbDebugHTTP" Content="Debug HTTP Requests" Foreground="White" Click="cbDebugHTTP_Click" />
                                            <CheckBox x:Name="cbDebugCache" Content="Debug EPG Cache" Foreground="White" Click="cbDebugCache_Click" />
                                            <CheckBox x:Name="cbDebugAdvanced" Content="Debug Advanced" Foreground="White" Click="cbDebugAdvanced_Click" />
                                            <CheckBox x:Name="cbEnableAlphaFeatures" Content="Enable alpha test features" Foreground="White" Click="cbEnableAlphaFeatures_Click" />

                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Vertical">
                           
                                            <!-- NOTHING-->
                                            
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>

                            </Border>
                            <Border BorderBrush="White" BorderThickness="1" Margin="15" CornerRadius="4">
                                <StackPanel Orientation="Vertical" Margin="20">
                                    <TextBlock Foreground="White" FontSize="18" FontFamily="Arial">Server Settings</TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" FontSize="14">Settings last obtained from server:</TextBlock>
                                        <TextBlock x:Name="lblSettingsLastImportedDate" Margin="5,0,0,0" FontSize="14" Foreground="White">Unknown</TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Button x:Name="btnRefreshSettings" HorizontalAlignment="Left" FontSize="12" Width="230" Height="26" Content="Get settings from server now" Click="btnRefreshSettings_Click" />
                                        <Button x:Name="brnShowServerSettings" HorizontalAlignment="Left" FontSize="12" Width="200" Height="26" Content="Show server settings" Click="brnShowServerSettings_Click" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>


                            <Border BorderBrush="White" BorderThickness="1" Margin="15" CornerRadius="4" Padding="5">
                                <StackPanel Orientation="Vertical" Width="Auto" Height="30" >
                                    <TextBlock x:Name="lblVersion" Foreground="White" FontFamily="Arial" FontSize="10" Height="15" Text="Server version info" />
                                    <TextBlock x:Name="lblServerOSString" Foreground="White" FontFamily="Arial" FontSize="10" Height="15" Text="Server OS info" />
                                </StackPanel>
                            </Border>


                        </StackPanel>
                    </controls:TabItem>
                    
                </controls:TabControl>

                

            </StackPanel>


        </Grid>
        </Border>
</UserControl>
