Silverlight Client/XAML/Pages/ShowInfoPane.xaml

<UserControl x:Class="SilverPotato.ShowInfoPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:SRP="clr-namespace:SilverPotato" >


    <UserControl.Resources>
        <ResourceDictionary Source="/SilverPotato;component/resources.xaml" />
    </UserControl.Resources>

    <Border BorderThickness="1" CornerRadius="8" Background="{StaticResource BlueShine}" Width="480" Height="440">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
        </Border.Effect>

        <Border.BorderBrush>
            <RadialGradientBrush GradientOrigin="1,0" RadiusX="1" RadiusY="1">
                <GradientStop Color="#FFFFFF" Offset="0" />
                <GradientStop Color="#777777" Offset="1" />
            </RadialGradientBrush>
        </Border.BorderBrush>
        
        <Grid x:Name="LayoutRoot" MaxWidth="460" MaxHeight="440" Margin="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,10,10,0">
                <Viewbox Height="28" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock x:Name="lblTitle" 
                           FontFamily="Arial" FontWeight="Bold" Foreground="White" 
                           Text="The Show Title " />
                </Viewbox>

                <Viewbox Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock x:Name="lblEpisodeTitle" FontFamily="Arial" Foreground="#FFEEEBEB" 
                           Text="The Episode Title." />
                </Viewbox>

                <Viewbox Height="16" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock x:Name="lblAiring" FontFamily="Arial" Foreground="#FFDDEBEB"
                               Text="Mon 18th Feb, 18:00-19:30, BBC ONE." />
                </Viewbox>

                <Viewbox Height="13" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock x:Name="lblOriginalAirDate" FontFamily="Arial" FontSize="10"
                               Foreground="#FFCCCBCB"
                               Text="Original Air Date: Mon 18th Feb, 18:00" />
                </Viewbox>
            </StackPanel>

            
            <Grid x:Name="gdContentInfo" Grid.Row="1" Margin="10,10,10,10" VerticalAlignment="Top" Visibility="Visible">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="spLeftMenuPermanent" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,0,0">
                    <!--<SRP:LabelButton x:Name="lbBack" DisplayText="Back" Click="lbGoBack_Click" />-->
                    <StackPanel x:Name="spLeftMenuTemporary" Orientation="Vertical" >
                        <SRP:LabelButton x:Name="lbRecordShow" DisplayText="Record Show" IconSource="/Images/btnSideRecord.png" Click="lbRecordShow_Click" Visibility="Collapsed" />
                        <SRP:LabelButton x:Name="lbRecordSeries" DisplayText="Record Series"  IconSource="/Images/btnSideRecordSeries.png" Click="lbRecordSeries_Click" Visibility="Collapsed"   />
                        <SRP:LabelButton x:Name="lbCancelShow" DisplayText="Cancel Show"  IconSource="/Images/btnSideCancelRecord.png" Click="lbCancelShow_Click" Visibility="Collapsed" />
                        <SRP:LabelButton x:Name="lbSeriesInfo" DisplayText="Series Info"   IconSource="/Images/btnSideInfo.png"  Click="lbSeriesInfo_Click" Visibility="Collapsed" />
                        <SRP:LabelButton x:Name="lbDeleteShow" DisplayText="Delete Show"   IconSource="/Images/btnSideDelete.png"  Click="lbDeleteShow_Click" Visibility="Collapsed" />
                        <SRP:LabelButton x:Name="lbPlayShow" DisplayText="Play"   IconSource="/Images/btnSidePlay.png"  Click="lbPlayShow_Click" Visibility="Collapsed"  />
                    </StackPanel>
                </StackPanel>

                
                
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Canvas Width="153" Height="123" HorizontalAlignment="Left" >
                        <Border Background="Black" BorderBrush="White" CornerRadius="3" BorderThickness="1">
                        <Image x:Name="imgThumbnail" Margin="3" Width="150" Height="120"></Image>
                        </Border>
                        <Grid Canvas.Left="97" Canvas.Top="70" Width="56" Height="53">
                            <Image x:Name="imgChannelLogo" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                        </Grid>
                    </Canvas>
                    
                    
                    <ScrollViewer Height="Auto" Margin="-8,5,0,0" Width="280" MaxHeight="110" BorderThickness="0" VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="lblDescription" FontFamily="Arial" FontSize="11" TextWrapping="Wrap" Foreground="White" Text="This is the description of the show with various bits and bobs.  Eventually, after some meandering the decription finishes.  But not quite yet as there's plenty more to tell you." />
                    </ScrollViewer>
                    <TextBlock x:Name="lblAdditionalInfo" FontFamily="Arial" FontSize="11" Text="HD | Repeat | Series" Foreground="#C5C5FF" Width="280" />
                    
                    <StackPanel x:Name="spStarRating" Margin="-2,0,0,0" Orientation="Horizontal">
                    </StackPanel>
                    
                    <Grid Margin="-20,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image x:Name="imgRecordDot" Cursor="Hand" Width="16" Height="16" MouseLeftButtonUp="imgRecordDot_MouseLeftButtonUp" />    
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock x:Name="lblRecordingInfo" FontFamily="Arial" FontSize="11" 
                                       Foreground="White" Text="" />
                            <TextBlock x:Name="lblRecordingState" FontFamily="Arial" FontSize="11"
                                       Foreground="White" Text="This show has not been recorded yet." />
                        </StackPanel>
                    </Grid>
                    
                    
                </StackPanel>


                <Grid x:Name="gdRecordingInfo" Grid.Column="1" Height="150" Width="200" Background="MidnightBlue" Visibility="Collapsed">
                    <Border BorderBrush="White" CornerRadius="4" BorderThickness="1" >
                        <StackPanel Orientation="Vertical">
                        
                            <Grid Height="20" Width="200" Background="AliceBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="177" />
                                    <ColumnDefinition Width="23" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="12" FontFamily="Arial" Margin="2">Recording Information</TextBlock>
                                <Button x:Name="btnCloseRecordingResultBox" Cursor="Hand" Grid.Column="1" Content="X" Margin="2" Height="16" Width="18" FontSize="8" Background="Red" Click="btnCloseRecordingResultBox_Click" />
                            </Grid>
                            
                        <ScrollViewer Margin="5" BorderThickness="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                            <TextBlock x:Name="txtRecordingResult" FontFamily="Arial" Width="180" FontSize="10" Foreground="White" TextWrapping="Wrap">Some text with the result of the recording request in.</TextBlock>
                        </ScrollViewer>
                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>


            <Grid x:Name="gdContentShowings" Grid.Row="1" Margin="10,5,15,0" VerticalAlignment="Top" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <!--<TextBlock Foreground="White" FontFamily="Arial" FontSize="18" FontWeight="Bold">Other Showings:</TextBlock>                     -->
                    <Grid x:Name="gdContent" Height="300">
                        
                    </Grid>
                </StackPanel>

            </Grid>



            <Grid x:Name="gdContentCrew" Grid.Row="1" Margin="10,10,10,10" VerticalAlignment="Top" Visibility="Collapsed">

                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="White" FontFamily="Arial" FontSize="18" FontWeight="Bold">Cast and Crew:</TextBlock>
                <ScrollViewer Height="Auto" Width="380" MaxHeight="300" BorderThickness="0" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="lblCrew" FontFamily="Arial" FontSize="11" TextWrapping="Wrap" Foreground="White" Text="No credits available." />
                </ScrollViewer>

                </StackPanel>
            </Grid>

            <!-- BOTTOM LINKS :  INFO / SHOWINGS / CAST -->
            <Grid Grid.Row="2">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                        <GradientStop Offset="0" Color="#00AAAAAA" />
                        <GradientStop Offset="0.1" Color="#FFAAAAAA" />
                        <GradientStop Offset="1" Color="#00000000" />
                    </LinearGradientBrush>
                </Grid.Background>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                
                <Border Tag="0" VerticalAlignment="Bottom" Margin="0,1,0,0"
                        MouseEnter="pageLink_MouseEnter" MouseLeave="pageLink_MouseLeave" MouseLeftButtonUp="pageLink_MouseLeftButtonUp">
                    <TextBlock x:Name="txtGoPageInfo"  Foreground="#FFFFAA" FontFamily="Arial" FontWeight="Bold" FontSize="40">
                        info
                    </TextBlock>
                </Border>
                
                <Border Grid.Column="1" Tag="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,1,0,0"
                         MouseEnter="pageLink_MouseEnter" MouseLeave="pageLink_MouseLeave" MouseLeftButtonUp="pageLink_MouseLeftButtonUp">
                    <TextBlock x:Name="txtGoPageShowings" Cursor="Hand" Foreground="#DDDDDD" FontFamily="Arial" FontWeight="Bold" FontSize="40">
                        showings
                    </TextBlock>
                </Border>
                
                <Border Grid.Column="2" Tag="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,1,10,0"
                         MouseEnter="pageLink_MouseEnter" MouseLeave="pageLink_MouseLeave" MouseLeftButtonUp="pageLink_MouseLeftButtonUp">
                    <TextBlock x:Name="txtGoPageCast" Cursor="Hand"  Foreground="#DDDDDD" FontFamily="Arial" FontWeight="Bold" FontSize="40">
                        cast
                    </TextBlock>
                </Border>
            </Grid>





        </Grid>
    </Border>
</UserControl>
