Silverlight Client/XAML/Pages/StreamingVideoPage.xaml

<UserControl xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  x:Class="SilverPotato.StreamingVideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:SilverPotato"
             xmlns:mediacontrols="clr-namespace:FatAttitude.MediaControls;assembly=FatControls"
             >
    <Grid x:Name="LayoutRoot" MouseMove="LayoutRoot_MouseMove" >

        
        <Border x:Name="brdMediaElement" BorderBrush="White" BorderThickness="0" CornerRadius="0" Background="Black">
            <MediaElement x:Name="meStreamingVideo" Width="600" Height="500" Stretch="Uniform" Opacity="0.65"  Cursor="Hand"
                          MediaEnded="meStreamingVideo_MediaEnded" MediaFailed="meStreamingVideo_MediaFailed" MediaOpened="meStreamingVideo_MediaOpened" MarkerReached="meStreamingVideo_MarkerReached"
                          DownloadProgressChanged="meStreamingVideo_DownloadProgressChanged" BufferingProgressChanged="meStreamingVideo_BufferingProgressChanged"
                          CurrentStateChanged="meStreamingVideo_CurrentStateChanged" MouseLeftButtonUp="meStreamingVideo_MouseLeftButtonUp" >
            </MediaElement>
        </Border>

        <Image x:Name="btnPlayTriangle" Source="/Images/roundplaybutton.png" Width="80" Height="80" Opacity="0.6" Visibility="Collapsed" Cursor="Hand"  MouseLeftButtonUp="btnPlayTriangle_MouseLeftButtonUp"/>
        <Image x:Name="btnFailCross" Source="/Images/crossbutton.png" Width="80" Height="80" Opacity="0.6" Visibility="Collapsed" Cursor="Hand" MouseLeftButtonUp="btnFailCross_MouseLeftButtonUp"/>

        <Border x:Name="brdStreamOptions" Width="400" Height="240" CornerRadius="8" BorderBrush="Silver" BorderThickness="1" Opacity="0.0" Visibility="Collapsed">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.9,0" EndPoint="0,1">
                    <GradientStop Color="#8888AA" Offset="0" />
                    <GradientStop Color="#333344" Offset="0.2" />
                    <GradientStop Color="#111122" Offset="0.6" />
                    <GradientStop Color="#000000" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock Text="Classic Streaming" Foreground="White" FontFamily="Arial" FontSize="9" 
                          VerticalAlignment="Top" HorizontalAlignment="Right" Height="10" Margin="0,5,5,0" />
                
                <StackPanel Orientation="Vertical" Margin="10,6,10,6" VerticalAlignment="Top">
                    <TextBlock x:Name="lblheader" FontFamily="Arial" Text="Stream Video" Foreground="White" HorizontalAlignment="Left" FontSize="22" />

                    <Grid Margin="0,8,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="rdStreamStartAt1" Height="25" />
                            <RowDefinition x:Name="rdStreamStartAt2" Height="25" />
                            <RowDefinition Height="30" />
                            <RowDefinition x:Name="rdAdvanced" Height="60" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        
                        <TextBlock x:Name="lblStartFromHeader" Grid.Row="0" Grid.Column="0" Foreground="White">Begin from:</TextBlock>
                        <Slider x:Name="sldStartFrom" Cursor="Hand" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="98" SmallChange="1" LargeChange="10" Width="Auto" ValueChanged="sldStartFrom_ValueChanged"></Slider>
                        <TextBlock x:Name="lblStartFrom" Grid.Row="1" Grid.Column="1" Foreground="AliceBlue">Start</TextBlock>

                        <StackPanel Grid.Row="2" Grid.Column="0" >
                        <TextBlock Foreground="AliceBlue"
                                   VerticalAlignment="Center">Quality (bitrate):</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" >
                            <ComboBox x:Name="cmbStreamQuality" Height="22"  SelectedIndex="1" >
                                <ComboBoxItem Content="Low  (quarter size)"  />
                                <ComboBoxItem Content="Normal"  />
                                <ComboBoxItem Content="Medium  (half size)"  />
                                <ComboBoxItem Content="High"  />
                                <ComboBoxItem Content="Ultra High (full size)"  />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
                            <TextBlock x:Name="lblDeInterlace" Foreground="AliceBlue"
                                   VerticalAlignment="Center">De-interlace:</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                            <ComboBox x:Name="cmbInterlaceVideo" Height="22" Grid.Row="3" Grid.Column="1" SelectedIndex="0">
                                <ComboBoxItem Cursor="Hand" Content="No, don't deinterlace"  />
                                <ComboBoxItem Cursor="Hand" Content="Yes, deinterlace video"  />
                            </ComboBox>
                        </StackPanel>


                        <TextBlock x:Name="btnShowHideAdvanced" Grid.Row="4" Grid.Column="0" Cursor="Hand" Foreground="Gray" TextDecorations="Underline"
                                   VerticalAlignment="Bottom" MouseLeftButtonUp="btnShowHideAdvanced_MouseLeftButtonUp">Show advanced</TextBlock>
                        <Button x:Name="btnStartStreaming" Cursor="Hand" Grid.Row="4" Grid.Column="1" Height="22" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Start" Background="Green" Click="btnStartStreaming_Click" />

                    </Grid>
                    
                </StackPanel>
            </Grid>
        </Border>

        <Border x:Name="brdHLSStreamOptions" Width="400" Height="230" CornerRadius="8" BorderBrush="Silver" BorderThickness="1" Opacity="0.0" Visibility="Collapsed" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.9,0" EndPoint="0,1">
                    <GradientStop Color="#8888AA" Offset="0" />
                    <GradientStop Color="#333344" Offset="0.2" />
                    <GradientStop Color="#111122" Offset="0.6" />
                    <GradientStop Color="#000000" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock Text="HTTP Live Streaming" Foreground="White" FontFamily="Arial" FontSize="9" 
                          VerticalAlignment="Top" HorizontalAlignment="Right" Height="10" Margin="0,5,5,0" />
                <StackPanel Orientation="Vertical" Margin="10,6,10,6" VerticalAlignment="Top">
                    <TextBlock FontFamily="Arial" Text="Stream Video" Foreground="White" HorizontalAlignment="Left" FontSize="22" />
                    

                    <Grid Margin="0,8,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition x:Name="rdHLSAdvancedOptions" Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock FontFamily="Arial" FontSize="15" Foreground="AliceBlue" Height="22" Margin="0,2,0,0"
                                   VerticalAlignment="Center">Quality:</TextBlock>
                            <TextBlock FontFamily="Arial" FontSize="15" Foreground="AliceBlue" Height="22" Margin="0,5,0,0"
                                   VerticalAlignment="Center">Audio Stream:</TextBlock>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="0" Grid.Column="1" >
                            <ComboBox x:Name="cmbHLSProfile" Height="22">
                            </ComboBox>
                            <ComboBox x:Name="cmbHLSAudioStream" Height="22" Margin="0,5,0,0">
                            </ComboBox>
                        </StackPanel>



                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock x:Name="lblVidBitrate" Foreground="AliceBlue" Height="22" Margin="0,2,0,0"
                                   VerticalAlignment="Center">Video Bitrate:</TextBlock>
                            <TextBlock Foreground="AliceBlue" Height="22" Margin="0,2,0,0"
                                   VerticalAlignment="Center">Audio Bitrate:</TextBlock>
                            <TextBlock Foreground="AliceBlue" Height="22" Margin="0,2,0,0"
                                   VerticalAlignment="Center">Audio Sample Rate:</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" >
                            <ComboBox x:Name="cmbHLSVideoBitrate" Height="22" Grid.Row="2" Grid.Column="1" Margin="0,2,0,0"
                                      SelectedIndex="0">
                                <ComboBoxItem Content="Default for this quality"  />
                                <ComboBoxItem Content="320k"  />
                                <ComboBoxItem Content="400k"  />
                                <ComboBoxItem Content="600k"  />
                                <ComboBoxItem Content="800k"  />
                                <ComboBoxItem Content="960k"  />
                                <ComboBoxItem Content="1200k"  />
                                <ComboBoxItem Content="1400k"  />
                                <ComboBoxItem Content="1600k"  />
                                <ComboBoxItem Content="1800k"  />
                                <ComboBoxItem Content="2000k"  />
                                <ComboBoxItem Content="2500k"  />
                                <ComboBoxItem Content="3000k"  />
                            </ComboBox>
                            <ComboBox x:Name="cmbHLSAudioBitrate" Height="22" Grid.Row="2" Grid.Column="1" Margin="0,2,0,0"
                                      SelectedIndex="0">
                                <ComboBoxItem Content="Default for this quality"  />
                                <ComboBoxItem Content="32k"  />
                                <ComboBoxItem Content="48k"  />
                                <ComboBoxItem Content="64k"  />
                                <ComboBoxItem Content="92k"  />
                                <ComboBoxItem Content="128k"  />
                            </ComboBox>
                            <ComboBox x:Name="cmbHLSAudioSampleRate" Height="22" Grid.Row="2" Grid.Column="1" Margin="0,2,0,0"
                                      SelectedIndex="0">
                                <ComboBoxItem Content="Default for this quality"  />
                                <ComboBoxItem Content="24 khz"  />
                                <ComboBoxItem Content="32 khz"  />
                                <ComboBoxItem Content="44.1 khz"  />
                                <ComboBoxItem Content="48 khz (recommended)"  />
                            </ComboBox>
                        </StackPanel>

                        <Button x:Name="btnStartHLSStreaming" Cursor="Hand" Grid.Row="3" Grid.Column="1" Height="22" Width="100" 
                                HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Start" Background="Green" Click="btnStartHLSStreaming_Click" />

                        <TextBlock x:Name="btnShowHideHLSAdvanced" Grid.Row="3" Cursor="Hand"
                                   Foreground="LightBlue" TextDecorations="Underline" FontFamily="Arial" FontSize="12" VerticalAlignment="Bottom"
                                   MouseLeftButtonUp="btnShowHideHLSAdvanced_MouseLeftButtonUp"
                                   >Show/Hide Advanced</TextBlock>
                    </Grid>

                </StackPanel>
            </Grid>
        </Border>


        <Border x:Name="brdChooseStreamType" Width="330" Height="230" CornerRadius="8" BorderBrush="Silver" BorderThickness="1" Opacity="0.0" Visibility="Visible">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.9,0" EndPoint="0,1">
                    <GradientStop Color="#8888AA" Offset="0" />
                    <GradientStop Color="#333344" Offset="0.2" />
                    <GradientStop Color="#111122" Offset="0.6" />
                    <GradientStop Color="#000000" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBlock FontFamily="Arial" Text="Choose Streaming Type" Foreground="White" Grid.ColumnSpan="2" Margin="10,5,0,0"
                               HorizontalAlignment="Left" FontSize="22" FontWeight="Bold" />


                <Border x:Name="btnChooseHLSStreaming" Grid.Row="1" Grid.Column="0" CornerRadius="8" Margin="20" Cursor="Hand"
                        MouseEnter="btnChooseHLSStreaming_MouseEnter" MouseLeave="btnChooseHLSStreaming_MouseLeave" MouseLeftButtonUp="btnChooseHLSStreaming_MouseLeftButtonUp">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.9,0" EndPoint="0,1">
                            <GradientStop  Color="#FFDEFF" Offset="0" />
                            <GradientStop x:Name="gsChooseHLSStreaming" Color="#888888" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Image Source="/Images/btnSilverLive.png" Width="80" ></Image>
                        <TextBlock Margin="0,2,0,0"
                            FontFamily="Arial" FontSize="11" TextAlignment="Center">
                            High Quality<LineBreak />Seekable, requires<LineBreak />faster home PC</TextBlock>
                    </StackPanel>


                </Border>

                <Border x:Name="btnChooseWMSPStreaming" Grid.Row="1" Grid.Column="1" CornerRadius="8" Margin="20" Cursor="Hand"
                        MouseEnter="btnChooseWMSPStreaming_MouseEnter" MouseLeave="btnChooseWMSPStreaming_MouseLeave" MouseLeftButtonUp="btnChooseWMSPStreaming_MouseLeftButtonUp">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.9,0" EndPoint="0,1">
                            <GradientStop Color="#DEFFFF" Offset="0" />
                            <GradientStop x:Name="gsChooseHWMSPtreaming" Color="#888888" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Image Source="/Images/btnWMSP.png" Width="80" />
                        <TextBlock Margin="0,2,0,0"
                            FontFamily="Arial" FontSize="11" TextAlignment="Center">
                            Lower Quality<LineBreak />Better for slow<LineBreak />home PCs</TextBlock>
                    </StackPanel>

                </Border>


                <CheckBox x:Name="cbAskStreamingType" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"
                          FontFamily="Arial" FontSize="14" Foreground="#DDDDDD"
                          Click="cbAskStreamingType_Click">Ask me this each time I play a video</CheckBox>
                
            </Grid>
        </Border>

        <Border x:Name="brdPostPlayOptions" Width="300" VerticalAlignment="Center" CornerRadius="8" BorderBrush="Silver" BorderThickness="1" Opacity="0.0" Visibility="Collapsed" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.9,0" EndPoint="0,1">
                    <GradientStop Color="#8888AA" Offset="0" />
                    <GradientStop Color="#333344" Offset="0.2" />
                    <GradientStop Color="#111122" Offset="0.6" />
                    <GradientStop Color="#000000" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10" >
                    <TextBlock Text="Video Ended" Foreground="White" HorizontalAlignment="Left" FontSize="20" />
                    <TextBlock x:Name="lblPostPlayOptionsBlurb" Text="Video playback reached the end of stream.  Click OK to return to the previous page."
                               Width="260" MinHeight="40" TextWrapping="Wrap"
                               Foreground="White" HorizontalAlignment="Left" FontSize="12"  /> 
                    <!--<Button x:Name="btnPlayAgain" Width="100" Height="25" FontSize="13" Content="Play again" Background="Green" HorizontalAlignment="Center" Margin="0,25,0,0" Click="btnPlayAgain_Click" /> -->
                    <Button x:Name="btnDismissPostPlayOptions" Cursor="Hand" 
                            Width="100" Height="25" FontSize="13" Content="OK" Background="Red" HorizontalAlignment="Center" Margin="0,20,0,0" 
                            Click="btnDismissPostPlayOptions_Click" />
                </StackPanel>
        </Border>


        <Border x:Name="brdOSDTop" VerticalAlignment="Top" BorderBrush="Black" CornerRadius="10" BorderThickness="1" Margin="8,8,8,0" Height="40" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.5">
                    <GradientStop Color="#AAAAAA" Offset="0" />
                    <GradientStop Color="#777777" Offset="0.05" />
                    <GradientStop Color="#222222" Offset="0.5" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Height="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Border x:Name="btnTopNavBack" Grid.Column="0" Cursor="Hand" HorizontalAlignment="Center"  Margin="0,-2,0,0"
                        MouseLeftButtonUp="brdTopNavBack_MouseLeftButtonUp" MouseEnter="btnTopNavBack_MouseEnter" MouseLeave="btnTopNavBack_MouseLeave">
                    <Image Width="30" Source="/Images/btnBack.png"></Image>
                </Border>

                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock x:Name="lblShowTitle" VerticalAlignment="Center" Foreground="Silver" FontSize="20" Text="" />
                </StackPanel>

                <StackPanel x:Name="spZoomLevel" Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right">
                    <Image Source="/Images/imgMagGlass.png" Width="16"></Image>
                    <Slider x:Name="sldZoomLevel" Margin="2,0,0,0" Width="80" Maximum="3.5" Minimum="1.0" SmallChange="0.2" LargeChange="0.5" ValueChanged="sldZoomLevel_ValueChanged"></Slider>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">


                    <Border x:Name="btnToggleAspectRatio" Margin="1,0,0,0" Cursor="Hand" Width="20" Height="20" CornerRadius="4" BorderBrush="Black" BorderThickness="1"
                            MouseLeftButtonUp="btnToggleAspectRatio_MouseLeftButtonUp" MouseEnter="ControlButton_MouseEnter" MouseLeave="ControlButton_MouseLeave">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.8,0" EndPoint="0.5,1">
                                <GradientStop Color="#DDDDDD" Offset="0" />
                                <GradientStop Color="#000000" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Rectangle x:Name="rctAspectRatio" Fill="#DDDDDD" Height="8" Width="14" VerticalAlignment="Center"></Rectangle>
                        
                    </Border>

                    <Border x:Name="btnToggleFullScreen" Margin="1,0,0,0" Cursor="Hand" Width="20" Height="20" CornerRadius="4" BorderBrush="Black" BorderThickness="1" MouseLeftButtonUp="btnToggleFullScreen_MouseLeftButtonUp" MouseEnter="ControlButton_MouseEnter" MouseLeave="ControlButton_MouseLeave">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.8,0" EndPoint="0.5,1">
                                <GradientStop Color="#DDDDDD" Offset="0" />
                                <GradientStop Color="#000000" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Image Source="/Images/btnFullScreen.png" Width="14" />
                    </Border>

                

                </StackPanel>



            </Grid>
        </Border>

        <Border x:Name="brdOSDBottom" VerticalAlignment="Bottom" BorderBrush="Black" CornerRadius="10" BorderThickness="1" Margin="8" Height="50" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.7">
                    <GradientStop Color="#AAAAAA" Offset="0" />
                    <GradientStop Color="#777777" Offset="0.05" />
                    <GradientStop Color="#222222" Offset="0.5" />
                </LinearGradientBrush>
            </Border.Background>
        <Grid Height="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

                <mediacontrols:ProgressSlider x:Name="progressSlider" Grid.Row="0" Grid.ColumnSpan="4" Margin="5,2,5,2"
                                              ThumbBackgroundColor="#666688`" BackgroundGradientColor1="#555555" BackgroundGradientColor2="LightGray"></mediacontrols:ProgressSlider>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
                <Border x:Name="btnPlay" Width="20" Height="20" Cursor="Hand" CornerRadius="4" BorderBrush="Black" BorderThickness="1" MouseLeftButtonUp="btnPlay_MouseLeftButtonUp" MouseEnter="ControlButton_MouseEnter" MouseLeave="ControlButton_MouseLeave">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.8,0" EndPoint="0.5,1">
                            <GradientStop Color="#DDDDDD" Offset="0" />
                            <GradientStop Color="#000000" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Image x:Name="imgPlayPause" Source="/Images/btnPlay.png" Width="12" />
                </Border>

                <Border x:Name="btnRestart" Margin="1,0,0,0" Cursor="Hand" Width="20" Height="20" CornerRadius="4" BorderBrush="Black" BorderThickness="1" MouseLeftButtonUp="btnRestart_MouseLeftButtonUp" MouseEnter="ControlButton_MouseEnter" MouseLeave="ControlButton_MouseLeave">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.8,0" EndPoint="0.5,1">
                            <GradientStop Color="#DDDDDD" Offset="0" />
                            <GradientStop Color="#000000" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Image Source="/Images/btnRestart.png" Width="12" />
                </Border>
            </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock x:Name="lblStatus" VerticalAlignment="Center" Foreground="Silver" Text="Not ready." />
                </StackPanel>


                <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
                <Border x:Name="btnVolume" Width="20" Height="20" Cursor="Hand" CornerRadius="4" BorderBrush="Black" BorderThickness="1" MouseEnter="btnVolume_MouseEnter">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.8,0" EndPoint="0.5,1">
                            <GradientStop Color="#DDDDDD" Offset="0" />
                            <GradientStop Color="#000000" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Image x:Name="imgVolume" Source="/Images/btnVolIsOn.png" Width="14" />
                </Border>

            </StackPanel>

                
                
            <!--
            <Grid x:Name="gdSeekBar" Grid.Row="1" Grid.ColumnSpan="4" Margin="10,0,10,0" Cursor="Hand" MouseLeftButtonUp="gdSeekBar_MouseLeftButtonUp">
                <Rectangle x:Name="rctSeekBar" Height="3" VerticalAlignment="Center" >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#444444"></SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>
                
                <Rectangle x:Name="rctDownloaded" Height="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#777777"></SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>
                
                
                
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="rctPlayed" Height="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="0">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#33DD00"></SolidColorBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Border x:Name="rctCursor" Height="5" Width="5" BorderBrush="White" BorderThickness="2" CornerRadius="1" />
                </StackPanel>
            </Grid>
            -->
        </Grid>
        </Border>
           
        <Grid Width="24" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,22">
            <my:VolumePopup x:Name="volPopup" MouseLeave="volPopup_MouseLeave_1" Visibility="Collapsed" ></my:VolumePopup>
        </Grid>

        <Grid Width="180" Height="48" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 30, 80">
            <TextBlock x:Name="lblAspectRatio" FontFamily="Arial" FontSize="32" Foreground="White" TextAlignment="Right" Visibility="Visible" Opacity="0.0" Text="" />
        </Grid>

    </Grid>
</UserControl>
