Silverlight Client/XAML/Pages/Music/MusicPlayerWindow.xaml

<UserControl x:Class="SilverPotato.MusicPlayerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:my="clr-namespace:SilverPotato">


    <UserControl.Resources>
        <ResourceDictionary Source="/SilverPotato;component/resources.xaml" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <Border x:Name="brdMain" BorderThickness="1" CornerRadius="8" Background="{StaticResource BlueShine}" Width="400" Height="420">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
            </Border.Effect>

            <Border.BorderBrush>
                <RadialGradientBrush GradientOrigin="1,0" RadiusX="1" RadiusY="1">
                    <GradientStop Color="#FFFFFF" Offset="0" />
                    <GradientStop Color="#777777" Offset="1" />
                </RadialGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Image Cursor="Hand" Margin="1" x:Name="btnMinimise" Source="/Images/btnMinimiseWhite2.png"
                       Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" 
                       MouseLeftButtonUp="btnMinimise_MouseLeftButtonUp" MouseEnter="btnMinimise_MouseEnter" MouseLeave="btnMinimise_MouseLeave" />
                
                <Grid Margin="10">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <my:MusicPlayerPlayer x:Name="MainPlayer" Grid.Row="1" VerticalAlignment="Bottom" ></my:MusicPlayerPlayer>
                    
                    <my:Playlist x:Name="MainPlaylist" Grid.Row="2"></my:Playlist>

                    <Grid Grid.Row="3" Margin="0,3,0,0">
                    
                        
                        <Button x:Name="btnClearPlaylist" FontFamily="Arial" FontSize="10" Height="20" Width="60" HorizontalAlignment="Left"
                                Content="Clear List" Background="Red" Click="btnClearPlaylist_Click" />
                    
                        <Image x:Name="imgTogglePlaylistHeight" Cursor="Hand"  Source="/Images/btnExpandCircleUp.png" HorizontalAlignment="Right" 
                               MouseEnter="imgTogglePlaylistHeight_MouseEnter" MouseLeave="imgTogglePlaylistHeight_MouseLeave"
                               MouseLeftButtonUp="imgTogglePlaylistHeight_MouseLeftButtonUp" ToolTipService.ToolTip="Expand / Contract Playlist"
                               />
                        
                    
                        </Grid>
                    
                </Grid>
                
            </Grid>            
        </Border>
        
    </Grid>
</UserControl>
