Silverlight Client/XAML/Pages/Music/MusicBrowser.xaml

    <UserControl xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  x:Class="SilverPotato.MusicBrowser"
                 xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
        
    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        
        <Grid x:Name="gdRootStrip" Grid.Column="0">
        </Grid>

        <Grid x:Name="gdChooser" Grid.Column="1">
        </Grid>
        
        <Grid x:Name="gdSpinner" Grid.Column="0" Grid.ColumnSpan="2" />

        <Grid x:Name="gdMessage" Grid.Column="0" Grid.ColumnSpan="2" >
            <Border Width="200" Height="100" CornerRadius="5">
                <Border.Background>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.8" />
                </Border.Background>
                
                <TextBlock VerticalAlignment="Center" TextAlignment="Center"
                    FontFamily="Arial" FontSize="14"  >
                    Loading Music Library
                    <LineBreak /><LineBreak />
                    Please Wait
                </TextBlock>
                
            </Border>
        </Grid>


    </Grid>
</UserControl>
