Silverlight Client/XAML/Pages/Music/MusicPlayerPlayer.xaml

<UserControl x:Class="SilverPotato.MusicPlayerPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:my="clr-namespace:SilverPotato"
             >
    <Grid x:Name="LayoutRoot" >

        <MediaElement x:Name="mePlayer" />

        <Border x:Name="brdOSDBottom" VerticalAlignment="Bottom" BorderBrush="Black" CornerRadius="10" BorderThickness="1" Margin="8" Height="60" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.7">
                    <GradientStop Color="#AAAAAA" Offset="0" />
                    <GradientStop Color="#777777" Offset="0.05" />
                    <GradientStop Color="#222222" Offset="0.5" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Height="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="78" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <Image x:Name="imgCurrentSongThumb" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="0,0,0,4"
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Source="/Images/thumbnail_default.png" Width="45" Height="45" Stretch="Uniform"
                    >
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
                    </Image.Effect>
                </Image>



                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0">
                    <Border x:Name="btnPlay" Width="20" Height="20" Cursor="Hand" CornerRadius="4" BorderBrush="Black"
                            BorderThickness="1"
                            MouseLeftButtonUp="btnPlay_MouseLeftButtonUp" MouseEnter="ControlButton_MouseEnter" MouseLeave="ControlButton_MouseLeave">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.8,0" EndPoint="0.5,1">
                                <GradientStop Color="#DDDDDD" Offset="0" />
                                <GradientStop Color="#000000" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Image x:Name="imgPlayPause" Source="/Images/btnPlay.png" Width="12" />
                    </Border>



                    <Border x:Name="btnSkipPrev" Margin="1,0,0,0" Cursor="Hand" Width="20" Height="20" CornerRadius="4" BorderBrush="Black"
                            BorderThickness="1"
                            MouseLeftButtonUp="btnSkipPrev_MouseLeftButtonUp" MouseEnter="ControlButton_MouseEnter" MouseLeave="ControlButton_MouseLeave">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.8,0" EndPoint="0.5,1">
                                <GradientStop Color="#DDDDDD" Offset="0" />
                                <GradientStop Color="#000000" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Image Source="/Images/btnSkipPrev.png" Width="12" />
                    </Border>

                    <Border x:Name="btnSkipNext" Margin="1,0,0,0" Cursor="Hand" Width="20" Height="20" CornerRadius="4" BorderBrush="Black"
                            BorderThickness="1" 
                            MouseLeftButtonUp="btnSkipNext_MouseLeftButtonUp" MouseEnter="ControlButton_MouseEnter" MouseLeave="ControlButton_MouseLeave">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.8,0" EndPoint="0.5,1">
                                <GradientStop Color="#DDDDDD" Offset="0" />
                                <GradientStop Color="#000000" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Image Source="/Images/btnSkipNext.png" Width="12" />
                    </Border>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock x:Name="lblStatus" VerticalAlignment="Center" Foreground="Silver" Text="Not ready." />
                </StackPanel>

                
                <my:VolumePopupHorizontal x:Name="volPopup" Cursor="Hand" Grid.Row="0" Grid.Column="3"
                Visibility="Visible" ></my:VolumePopupHorizontal>


                <Grid x:Name="gdSeekBar" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="10,0,10,0" Cursor="Hand" MouseLeftButtonUp="gdSeekBar_MouseLeftButtonUp">
                    <Rectangle x:Name="rctSeekBar" Height="3" VerticalAlignment="Center" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#444444"></SolidColorBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle x:Name="rctDownloaded" Height="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="0">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#777777"></SolidColorBrush>
                        </Rectangle.Fill>
                    </Rectangle>



                    <StackPanel Orientation="Horizontal">
                        <Rectangle x:Name="rctPlayed" Height="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#33DD00"></SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border x:Name="rctCursor" Height="5" Width="5" BorderBrush="White" BorderThickness="2" CornerRadius="1" />
                    </StackPanel>
                </Grid>


                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,10,0"
                            HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock x:Name="lblTimeDisplay" VerticalAlignment="Center" TextAlignment="Right" Foreground="Silver" Text="(00:00)" />
                </StackPanel>

            </Grid>
        </Border>

        


    </Grid>
</UserControl>
