Silverlight Client/XAML/Pages/Music/RootButtonStrip.xaml

<UserControl x:Class="SilverPotato.RootButtonStrip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <UserControl.Resources>
        <ResourceDictionary Source="/SilverPotato;component/resources.xaml" />
    </UserControl.Resources>

    <Grid x:Name="gdRootButtonStrip" Width="98" Height="Auto">
        <Border BorderThickness="1" CornerRadius="8">
            <!--
            <Border.BorderBrush>
                <RadialGradientBrush GradientOrigin="1,0" RadiusX="1" RadiusY="1">
                    <GradientStop Color="#FFFFFF" Offset="0" />
                    <GradientStop Color="#777777" Offset="1" />
                </RadialGradientBrush>
            </Border.BorderBrush>-->

            <StackPanel Orientation="Vertical" VerticalAlignment="Top">

                <Border x:Name="btnRootDisplayArtists"  Cursor="Hand" Width="80" Height="80" CornerRadius="5"
                                    MouseLeftButtonUp="btnRootDisplayArtists_MouseLeftButtonUp" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                        BorderThickness="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="White" />
                    </Border.BorderBrush>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" />
                    </Border.Effect>
                    
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.9,0" EndPoint="0,1">
                            <GradientStop Color="#DDDDFF" Offset="0" />
                            <GradientStop Color="#666666" Offset="0.2" />
                            <GradientStop Color="#111111" Offset="0.6" />
                            <GradientStop Color="#000000" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Images/imgArtists.png" Width="66" Height="60">
                            <Image.OpacityMask>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                    <GradientStop Color="#FFFFFFFF" Offset="0.9" />
                                    <GradientStop Color="#00FFFFFF" Offset="1" />
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Height="20"
                                                FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="White"
                                                TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" Text="Artists" />
                    </StackPanel>
                </Border>


                <Border x:Name="btnRootDisplayAlbumArtists" Margin="0,4,0,0" Cursor="Hand" Width="80" Height="80" CornerRadius="5"
                                    MouseLeftButtonUp="btnRootDisplayAlbumArtists_MouseLeftButtonUp" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                        BorderThickness="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="White" />
                    </Border.BorderBrush>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" />
                    </Border.Effect>

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.9,0" EndPoint="0,1">
                            <GradientStop Color="#DDDDFF" Offset="0" />
                            <GradientStop Color="#666666" Offset="0.2" />
                            <GradientStop Color="#111111" Offset="0.6" />
                            <GradientStop Color="#000000" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Images/imgAlbumArtists.png" Height="54">
                            <Image.OpacityMask>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                    <GradientStop Color="#FFFFFFFF" Offset="0.9" />
                                    <GradientStop Color="#00FFFFFF" Offset="1" />
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Height="40" Width="50" TextWrapping="Wrap" Margin="0,-12,0,0"
                                                FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="White"
                                                TextAlignment="Center" VerticalAlignment="Bottom" Text="Album Artists" >
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" Direction="90" ShadowDepth="1" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Border>


                <Border x:Name="btnRootDisplayAlbums" Margin="0,4,0,0" Cursor="Hand" Width="80" Height="80" CornerRadius="5"
                                    MouseLeftButtonUp="btnRootDisplayAlbums_MouseLeftButtonUp_1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                        BorderThickness="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="White" />
                    </Border.BorderBrush>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" />
                    </Border.Effect>

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.9,0" EndPoint="0,1">
                            <GradientStop Color="#DDDDFF" Offset="0" />
                            <GradientStop Color="#666666" Offset="0.2" />
                            <GradientStop Color="#111111" Offset="0.6" />
                            <GradientStop Color="#000000" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Images/imgAlbums.png" Width="60" Height="55">
                            <Image.OpacityMask>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                    <GradientStop Color="#FFFFFFFF" Offset="0.9" />
                                    <GradientStop Color="#00FFFFFF" Offset="1" />
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Height="20"
                                                FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="White"
                                                TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,4,0,0" Text="Albums" />
                    </StackPanel>
                </Border>



                <Border x:Name="btnRootDisplayGenres" Margin="0,4,0,0" Cursor="Hand" Width="80" Height="80" CornerRadius="5"
                                    MouseLeftButtonUp="btnRootDisplayGenres_MouseLeftButtonUp_1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                        BorderThickness="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="White" />
                    </Border.BorderBrush>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" />
                    </Border.Effect>

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.9,0" EndPoint="0,1">
                            <GradientStop Color="#DDDDFF" Offset="0" />
                            <GradientStop Color="#666666" Offset="0.2" />
                            <GradientStop Color="#111111" Offset="0.6" />
                            <GradientStop Color="#000000" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Images/imgGenres.png" Width="60" Height="65">
                            <Image.OpacityMask>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                    <GradientStop Color="#FFFFFFFF" Offset="0.9" />
                                    <GradientStop Color="#00FFFFFF" Offset="1" />
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Height="20"
                                                FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="White"
                                                TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,-5,0,0" Text="Genres" />
                    </StackPanel>
                </Border>


                <Border x:Name="btnRootDisplaySongs" Margin="0,4,0,0" Cursor="Hand" Width="80" Height="80" CornerRadius="5"
                                    MouseLeftButtonUp="btnRootDisplaySongs_MouseLeftButtonUp" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                        BorderThickness="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="White" />
                    </Border.BorderBrush>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" />
                    </Border.Effect>

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.9,0" EndPoint="0,1">
                            <GradientStop Color="#DDDDFF" Offset="0" />
                            <GradientStop Color="#666666" Offset="0.2" />
                            <GradientStop Color="#111111" Offset="0.6" />
                            <GradientStop Color="#000000" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Images/imgSongs.png" Width="60" Height="50">
                            <Image.OpacityMask>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                    <GradientStop Color="#FFFFFFFF" Offset="0.9" />
                                    <GradientStop Color="#00FFFFFF" Offset="1" />
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Height="20"
                                                FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="White"
                                                TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,6,0,0" Text="Songs" />
                    </StackPanel>
                </Border>

            </StackPanel>
        </Border>
    </Grid>



</UserControl>
