Silverlight Client/XAML/Top Level/MainPage.xaml

<UserControl x:Class="SilverPotato.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:my="clr-namespace:SilverPotato"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    
  <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0,0" RadiusX="1" RadiusY="1">
                <GradientStop Offset="0" Color="#345897" />
                <GradientStop Offset="1" Color="#141827" />
            </RadialGradientBrush>
        </Grid.Background>


            <Grid>
                <Canvas x:Name="cvBackground" Width="2000" Height="1600" VerticalAlignment="Center" HorizontalAlignment="Center">
                </Canvas>
            </Grid>

            <Grid x:Name="gdMainContent"  Margin="0,45,0,30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            </Grid>



        <Grid x:Name="gdBannerTop" Grid.Row="0" Width="Auto" Height="40" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"></SolidColorBrush>
            </Grid.Background>

                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Border x:Name="btnTopNavBack" Grid.Column="0" Cursor="Hand" Margin="10,0,0,0" MouseLeftButtonUp="btnTopNavBack_Click" MouseEnter="btnTopNavBack_MouseEnter" MouseLeave="btnTopNavBack_MouseLeave">
                <Image Width="30" Source="/Images/btnBack.png"></Image>
            </Border>
            <Border x:Name="btnTopNavHome" Grid.Column="1" Cursor="Hand" Margin="10,0,0,0" MouseLeftButtonUp="btnTopNavHome_Click" MouseEnter="btnTopNavHome_MouseEnter" MouseLeave="btnTopNavHome_MouseLeave">
                <Image x:Name="imgTopNavHome" Width="40" Source="/Images/mainLogo.png" Opacity="0.7"></Image>
            </Border>
            <Grid x:Name="gdNetActivity" Grid.Column="2" Margin="10,0,0,0">

            </Grid>

            <Border x:Name="btnToggleFullScreen" HorizontalAlignment="Right" Grid.Column="3" VerticalAlignment="Top" Cursor="Hand" Margin="0,3,3,0" MouseLeftButtonUp="btnToggleFullScreen_MouseLeftButtonUp" MouseEnter="btnToggleFullScreen_MouseEnter" MouseLeave="btnToggleFullScreen_MouseLeave">
                <Image x:Name="imgToggleFullScreen" Width="24" Source="/Images/imgToggleFullScreen.png" Opacity="0.7" />
            </Border>
        </Grid>


        <my:StatusBar x:Name="gdFooter" Height="28" MaxHeight="26" VerticalAlignment="Bottom">
        </my:StatusBar>



        <Grid x:Name="gdMainLogo" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="stMainLogo" ScaleX="1.0" ScaleY="1.0">
                </ScaleTransform>
            </Grid.RenderTransform>
            <my:RPLogo x:Name="rpLogo" ></my:RPLogo>
        </Grid>



    </Grid>
</UserControl>
